# MQ_practice

./: README.md  docker-compose.yml  init.sql  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
images/: services.drawio
kafka-exampl/consumer/: pom.xml
kafka-exampl/consumer/src/main/java/com/example/consumer/model/: Message.java
kafka-exampl/consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
kafka-exampl/consumer/src/main/resources/: application.properties
kafka-exampl/producer/: pom.xml
kafka-exampl/producer/src/main/java/com/example/producer/controller/: HomeController.java
kafka-exampl/producer/src/main/java/com/example/producer/model/: Message.java
kafka-exampl/producer/src/main/java/com/example/producer/service/: ProducerService.java
kafka-exampl/producer/src/main/resources/: application.properties
lab2/Gateway/: Dockerfile  pom.xml
lab2/Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
lab2/Gateway/src/main/java/com/example/gateway/controller/: LibraryGatewayController.java  ManageHealth.java  RatingGatewayController.java  ReservationServiceController.java
lab2/Gateway/src/main/resources/: application.properties
lab2/Gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
lab2/LibraryService/: Dockerfile  pom.xml
lab2/LibraryService/src/main/java/com/example/libraryservice/: LibraryServiceApplication.java
lab2/LibraryService/src/main/java/com/example/libraryservice/controller/: LibraryController.java  ManageHealth.java
lab2/LibraryService/src/main/java/com/example/libraryservice/model/: Books.java  Condition.java  Library.java  Library_books.java
lab2/LibraryService/src/main/java/com/example/libraryservice/repository/: BooksRepository.java  LibraryBooksRepository.java  LibraryRepository.java
lab2/LibraryService/src/main/java/com/example/libraryservice/service/: LibraryService.java
lab2/LibraryService/src/main/resources/: application.properties
lab2/LibraryService/src/test/java/com/example/libraryservice/: LibraryServiceApplicationTests.java
lab2/RatingService/: Dockerfile  pom.xml
lab2/RatingService/src/main/java/com/example/ratingservice/: RatingServiceApplication.java
lab2/RatingService/src/main/java/com/example/ratingservice/controller/: ManageHealth.java  RatingController.java
lab2/RatingService/src/main/java/com/example/ratingservice/model/: Rating.java
lab2/RatingService/src/main/java/com/example/ratingservice/repository/: RatingRepository.java
lab2/RatingService/src/main/resources/: application.properties
lab2/RatingService/src/test/java/com/example/ratingservice/: RatingServiceApplicationTests.java
lab2/ReservationService/: Dockerfile  pom.xml
lab2/ReservationService/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
lab2/ReservationService/src/main/resources/: application.properties
lab2/ReservationService/src/test/java/com/example/reservationservice/: ReservationServiceApplicationTests.java
lab2/request1/: pom.xml
lab2/request1/src/main/java/com/example/request1/: Request1Application.java
lab2/request1/src/main/java/com/example/request1/requests/: ReturnBook.java  TakeBook.java
lab2/request1/src/test/java/com/example/request1/: Request1ApplicationTests.java
postgres/: 10-create-user.sql  20-create-databases.sh
v1/: README.md  [inst][v1] Flight Booking System.yml
v1/postman/: collection.json  environment.json
v2/: README.md  [inst][v2] Hotels Booking System.yml
v2/postman/: collection.json  environment.json
v3/: README.md  [inst][v3] Car Rental System.yml
v3/postman/: collection.json  environment.json
v4/: README.md  [inst][v4] Library System.yml
v4/postman/: collection.json  environment.json
(+7 files in other folders)
