server.port=8050
spring.datasource.url = jdbc:postgresql://postgres:5432/
#spring.datasource.url = jdbc:postgresql://localhost:5432/ratings
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect